# Environment variables go here, and can be read in by Python using `os.getenv`:
#
#   --------------------------------------------------------
#   import os
#
#   # Example variable
#   EXAMPLE_VARIABLE = os.getenv("EXAMPLE_VARIABLE")
#   --------------------------------------------------------
#
# To ensure the `sed` command below works correctly, make sure all file paths in environment variables are absolute
# (recommended), or are relative paths using other environment variables (works for Python users only). Environment
# variable names are expected to contain letters, numbers or underscores only.
#
# DO NOT STORE SECRETS HERE - this file is version-controlled! You should store secrets in a `.secrets` file, which is
# not version-controlled - this can then be sourced here, using `source_env ".secrets"`.

# Add environment variables for the `data` directories
DIR_DATA=./data
DIR_DATA_EXTERNAL=./data/external
DIR_DATA_RAW=./data/raw
DIR_DATA_INTERIM=./data/interim
DIR_DATA_PROCESSED=./data/processed
DIR_DATA_S3=./data/s3

# Add environment variables for the `docs` directory
DIR_DOCS=./docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=./notebooks

# Add environment variables for the `outputs` directory
DIR_OUTPUTS=./outputs

# Add environment variables for the `src` directories
DIR_SRC=./src
DIR_SRC_MAKE_DATA=./src/make_data
DIR_SRC_MAKE_FEATURES=./src/make_features
DIR_SRC_MAKE_MODELS=./src/make_models
DIR_SRC_MAKE_VISUALISATIONS=./src/make_visualisations
DIR_SRC_UTILS=./src/utils

# Add environment variables for the `tests` directory
DIR_TESTS=./tests

# Opensearch connection settings
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=
OPENSEARCH_URL=
OPENSEARCH_INDEX=navigator
OPENSEARCH_USE_SSL=True
OPENSEARCH_VERIFY_CERTS=True
OPENSEARCH_SSL_WARNINGS=True
